<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eNXi cII</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <script src="https://unpkg.com/feather-icons"></script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="#"
        class="logo">eNXi'cII</a>

        <div class="menu">
            <a href="index.html">Beranda</a>
            <a href="#">Info</a>
            <a href="menu.html">Menu</a>
            <a href="#">Kontak</a>
        </div>

        <div class="icons">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>

    <!-- Isi halaman info -->
    

    <script>
     feather.replace();
    </script>

</body>
</html>